# MiniProjetoRabbitMQ

./: MiniProjetoRabbitMQ.sln
MiniProjetoRabbitMQ/: Dockerfile  MiniProjetoRabbitMQ.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MiniProjetoRabbitMQ/Configuration/: DependencyInjection.cs
MiniProjetoRabbitMQ/Controllers/: MessagesController.cs
MiniProjetoRabbitMQ/Properties/: launchSettings.json
Service/: NotificationService.cs  Service.csproj
Service/Consumers/: ProcessMessageConsumer.cs
Service/Consumers/Options/: RabbitMqConfiguration.cs
Service/Interfaces/: INotificationService.cs
data/: Data.csproj
data/Models/: MessageInputModel.cs
